rajkot junagadh kk-1243 14:00 2h30m
junagadh rajkot jk-1321 16:00 2h30m
junagadh bhuj bs-4322 9:00 8h30m
bhuj rajkot bc-3121 3:00 5h00m
bhuj junagadh ll-3212 21:00 8h00m
rajkot ahmedabad ha-7678 7:00 3h30m
ahmedabad rajkot op-2312 8:00 3h30m
adilabad hyderabad wq-2131 23:00 7h30m
adipur ahmedabad qe-4576 12:00 6h30m
agra ajmer xv-2124 22:00 7h30m
agra aligarh oo-5465 7:30 3h00m
agra dehradun iy-3454 9:30 12h00m
agra delhi er-7495 23:00 4h30m
haridwar agra fg-5478 21:00 8h00m
kanpur agra gk-6430 00:00 5h00m
lucknow agra kp-9684 12:00 4h30m
baroda surat kk-1439 6:00 3h30m
ahmedabad baroda rs-3323 7:45 3h30m
surat baroda er-5465 8:30 3h30m
surat bharuch fd-6577 9:00 2h30m
surat rajkot xw-3231 9:30 8h30m
surat bhuj re-5476 6:30 10h:00m
surat gandhinagar ee-5765 7:30 5h00m
surat navsari er-5745 12:00 5h00m
rajkot junagadh yy-5465 12:00 3h00m
rajkot surat er-4821 8:30 8h00m
rajkot bhavnagar gh-4324 6:45 5h00m
rajkot morbi fd-5743 17:00 1h00m
rajkot jamnagar re-6534 17:00m 3h30m
rajkot dwarka rf-4534 15:00 4h30m
rajkot gir-somnath oe-5453 18:00 5h30m
rajkot keshod gf-5439 18:30 4h00m
rajkot baroda re-6575 19:40 10h00m
rajkot porbandar of-8786 20:00 5h00m
bhuj rajkot to-7538 6:40 6h30m
bhuj bhachau eo-7458 16:40 3h00m
ahmedabad surendranagar ew-2312 15:00 2h30m
ahmedabad surat nd-5421 16:00 5h30m
ahmedabad rajkot da-3483 15:00 4h00m
ahmedabad junagadh ra-3083 10:00 7h00m
